DATABASE_URL=mysql://root:12345@127.0.0.1:3306/serverlerss


# API
API_URL="http://127.0.0.1:3333"
API_PORT=3333
API_HOST="127.0.0.1"

# FRONTEND
SITE_URL="127.0.0.1:3000"

# DATABASE


# PRISMA DATABASE CONNECTION


# PRISMA HOMOLOG DATABASE CONNECTION
# DATABASE_URL=mysql://simplo_user:Simplo2121!@tf-mysql-database.cze6bvw0ivhp.us-west-1.rds.amazonaws.com:3306/simplo

# MAILER
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ad6dee8f6002ba
SMTP_PASSWORD=5a6938a35980f1
SMPT_FROM=noreply@luby.software
SUPPORT_EMAIL=tests.luby@gmail.com


# REDIS
RD_HOST='127.0.0.1'
RD_PORT=6379
RD_PASSWORD='redisPass'

# LOCAL BUCKET 
LOCAL_BUCKET_PATH=tmp

# JWT
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME_HOURS=6
